<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\epam.Pronin.SummerPractice.DAL.Interface\epam.Pronin.SummerPractice.DAL.Interface.csproj" />
    <ProjectReference Include="..\epam.Pronin.SummerPractice.Entities\epam.Pronin.SummerPractice.Entities.csproj" />
  </ItemGroup>

</Project>
