# SP2019

./: epam.Pronin.SummerPractice.sln
epam.Pronin.SummerPractice/: Add_Lot.Designer.cs  Add_Lot.cs  App.config  Authorization.Designer.cs  Authorization.cs  Delete_Lot.Designer.cs  Delete_Lot.cs  Delete_User.Designer.cs  Delete_User.cs  GetUserLot.Designer.cs  GetUserLot.cs  GetUserLot.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SummerPracticeDataSet.Designer.cs  SummerPracticeDataSet.xsd  User_Add.Designer.cs  User_Add.cs  epam.Pronin.SummerPractice.csproj
epam.Pronin.SummerPractice.BLL/: LotLogic.cs  UserLogic.cs  epam.Pronin.SummerPractice.BLL.csproj
epam.Pronin.SummerPractice.BLL.Interface/: ILotLogic.cs  IUserLogic.cs  epam.Pronin.SummerPractice.BLL.Interface.csproj
epam.Pronin.SummerPractice.Common/: DependencyResolver.cs  epam.Pronin.SummerPractice.Common.csproj
epam.Pronin.SummerPractice.DAL/: LotDao.cs  UserDao.cs  epam.Pronin.SummerPractice.DAL.csproj
epam.Pronin.SummerPractice.DAL.Interface/: ILotDao.cs  IUserDao.cs  epam.Pronin.SummerPractice.DAL.Interface.csproj
epam.Pronin.SummerPractice.Entities/: Lot.cs  User.cs
epam.Pronin.SummerPractice.UserDao/: Class1.cs
epam.Pronin.SummerPractice/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
