<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\epam.Pronin.SummerPractice.BLL.Interface\epam.Pronin.SummerPractice.BLL.Interface.csproj" />
    <ProjectReference Include="..\epam.Pronin.SummerPractice.BLL\epam.Pronin.SummerPractice.BLL.csproj" />
    <ProjectReference Include="..\epam.Pronin.SummerPractice.DAL.Interface\epam.Pronin.SummerPractice.DAL.Interface.csproj" />
    <ProjectReference Include="..\epam.Pronin.SummerPractice.DAL\epam.Pronin.SummerPractice.DAL.csproj" />
  </ItemGroup>

</Project>
